# towerpower

./: .gitignore  AGENTS.md  ANALYSIS.md  IDEAS.md  LOSE_A_POINT.md  README.md  REVIEW.md  TOWER_STATS.md  plan.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/app/model/: GameModels.kt
app/src/main/java/com/example/app/ui/components/: GameBoard.kt  GameControlPanel.kt
app/src/main/java/com/example/app/ui/constants/: LayoutConstants.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/java/com/messark/hawker/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/messark/hawker/model/: GameModels.kt  HighScore.kt  MapConstants.kt  Settings.kt  TutorialModels.kt
app/src/main/java/com/messark/hawker/registry/: Registry.kt
app/src/main/java/com/messark/hawker/ui/components/: GameBoard.kt  GameControlPanel.kt  OutlinedText.kt  StallConsole.kt  StallSlot.kt  TutorialOverlay.kt
app/src/main/java/com/messark/hawker/utils/: GameStateRepository.kt  GridUtils.kt  LegendaryNames.kt  MapGenerator.kt  Pathfinding.kt  SettingsRepository.kt
app/src/main/java/com/messark/hawkerrush/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/messark/hawkerrush/logic/: EnemyBehaviorHandler.kt  StallActionHandler.kt
app/src/main/java/com/messark/hawkerrush/model/: GameModels.kt  HapticType.kt  HighScore.kt  MapConstants.kt  Settings.kt  TutorialModels.kt
app/src/main/java/com/messark/hawkerrush/registry/: Registry.kt
app/src/main/java/com/messark/hawkerrush/utils/: GameStateRepository.kt  GridUtils.kt  LegendaryNames.kt  MapGenerator.kt  Pathfinding.kt  SettingsRepository.kt
app/src/main/java/com/messark/tower/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/messark/tower/model/: GameModels.kt  MapConstants.kt  Settings.kt
app/src/main/java/com/messark/tower/utils/: MapGenerator.kt  Pathfinding.kt  SettingsRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/app/: MainViewModelTest.kt
app/src/test/java/com/messark/hawker/: BossWaveLogicTest.kt  LegendaryNamingTest.kt  MainViewModelTest.kt  MilestoneBoostTest.kt  StallStatsTest.kt  ViewModelFactoryTest.kt
app/src/test/java/com/messark/hawkerrush/: BossWaveLogicTest.kt  LegendaryNamingTest.kt  MainViewModelTest.kt  MilestoneBoostTest.kt  StallStatsTest.kt  ViewModelFactoryTest.kt
app/src/test/java/com/messark/tower/: MainViewModelTest.kt  ViewModelFactoryTest.kt
docs/: privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sprite_debug/: index.html
stall_verification/: index.html
tools/: extract_sprites.py  generate_icons.py  remove_bg.py  remove_board_bg.py  verify_stalls.py
(+25 files in other folders)
